# Created at 2019-12-04T11:52:04.890
Picked up _JAVA_OPTIONS: -XX:+UnlockExperimentalVMOptions  -Dsun.zip.disableMemoryMapping=true -XX:+UseParallelGC -XX:MinHeapFreeRatio=5 -XX:MaxHeapFreeRatio=10 -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Xms256m -Xmx1524m

# Created at 2019-12-04T11:52:04.890
OpenJDK 64-Bit Server VM warning: Ignoring option MaxPermSize; support was removed in 8.0

# Created at 2019-12-04T11:52:15.179
WARNING: An illegal reflective access operation has occurred

# Created at 2019-12-04T11:52:15.179
WARNING: Illegal reflective access by org.codehaus.groovy.vmplugin.v7.Java7$1 (file:/root/.mvnrepository/org/codehaus/groovy/groovy/2.5.8/groovy-2.5.8.jar) to constructor java.lang.invoke.MethodHandles$Lookup(java.lang.Class,int)

# Created at 2019-12-04T11:52:15.179
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.vmplugin.v7.Java7$1

# Created at 2019-12-04T11:52:15.179
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2019-12-04T11:52:15.180
WARNING: All illegal access operations will be denied in a future release

